{
  "name": "pointing-sound-board",
  "version": "1.0.0",
  "description": "a sound board written in vue, for pointing poker funclear",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "dev": "parcel ./src/index.html",
    "format": "prettier --write \"src/**/*.{vue,js,json}\"",
    "build": "parcel build ./src/index.html --public-url . && npm run build:sw",
    "build:ci": "parcel build ./src/index.html --public-url . --log-level 2 && npm run build:sw",
    "build:sw": "rimraf dist/sw.js && workbox generateSW config/workbox-config.js",
    "test": "jest --config config/tests/jest.conf.js --coverage",
    "test:watch": "jest --config config/tests/jest.conf.js --coverage --watch",
    "now-build": "npm run build"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.8.6",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-plugin-transform-vue-jsx": "1.1.2",
    "@vue/component-compiler-utils": "^3.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^10.0.8",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "prettier": "1.19.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.2",
    "vue-hot-reload-api": "^2.3.4",
    "vue-jest": "^3.0.5",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "workbox-cli": "^5.0.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "keywords": [],
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "staticPath": "static",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "*.{js,json,vue}": [
      "prettier --write"
    ]
  }
}
